This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ausarbeitung-blx.bib
Database file #2: literatur/literatur.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1232 strings with 9767 characters,
and the built_in function-call counts, 19496 in all, are:
= -- 1334
> -- 393
< -- 232
+ -- 402
- -- 76
* -- 661
:= -- 1380
add.period$ -- 0
call.type$ -- 6
change.case$ -- 190
chr.to.int$ -- 48
cite$ -- 10
duplicate$ -- 2112
empty$ -- 1965
format.name$ -- 92
if$ -- 4490
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 94
num.names$ -- 254
pop$ -- 1674
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 1063
stack$ -- 0
substring$ -- 1702
swap$ -- 570
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 187
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 89
