% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ISO-9241-110}{report}{}
    \field{labeltitlesource}{title}
    \field{title}{Ergonomie der Mensch-System-Interaktion – Teil 110:
  Interaktionsprinzipien (ISO 9241-110:2020); Deutsche Fassung EN ISO
  9241-110:2020}
    \field{volume}{2020}
    \list{location}{1}{%
      {Geneva, CH}%
    }
    \list{institution}{1}{%
      {Technisches Komitee ISO/TC 159 Ergonomics in Zusammenarbeit mit dem
  Technischen Komitee CEN/TC 122 Ergonomie}%
    }
    \field{type}{Standard}
    \field{month}{03}
    \field{year}{2020}
  \endentry

  \entry{stangl-beduerfnis}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://lexikon.stangl.eu/13476/beduerfnis}}
    \field{note}{Accessed: 2023-08-06}
    \field{title}{Stangl: Bedürfnis}
  \endentry

  \entry{Kruse_2015}{book}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Kruse},
         familyi={K\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Beltz Juventa}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Qualitative Interviewforschung. Ein integrativer Ansatz.}
    \field{year}{2015}
  \endentry

  \entry{dakks}{book}{}
    \verb{url}
    \verb https://www.dakks.de/docs/download/148
    \endverb
    \list{institution}{1}{%
      {DAkkS - Deutsche Akkreditierungsstelle}%
    }
    \field{journaltitle}{Leitfaden Usability 1.3}
    \field{year}{2010}
  \endentry

  \entry{Nielsen10}{online}{}
    \name{author}{1}{}{%
      {{hash=NJ}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJ1}
    \strng{fullhash}{NJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Updated Nov. 15, 2020}
    \field{title}{10 Usability Heuristics for User Interface Design}
    \verb{url}
    \verb https://www.nngroup.com/articles/ten-usability-heuristics/
    \endverb
    \field{year}{1994}
  \endentry
\enddatalist
\endinput
