\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ausarbeitung-blx,literatur/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}lose Themen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}{}\protected@file@percent }
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\citation{iso-9241-11}
\abx@aux@cite{0}{iso-9241-11}
\abx@aux@segm{0}{0}{iso-9241-11}
\citation{iso-9241-11}
\abx@aux@cite{0}{iso-9241-11}
\abx@aux@segm{0}{0}{iso-9241-11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition von Effektivität im Rahmen dieser Ausarbeitung}{2}{}\protected@file@percent }
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\citation{stangl}
\abx@aux@cite{0}{stangl}
\abx@aux@segm{0}{0}{stangl}
\citation{stangl}
\abx@aux@cite{0}{stangl}
\abx@aux@segm{0}{0}{stangl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition von Zufriedenstellung im Rahmen dieser Ausarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition von Problemstellen im Rahmen dieser Ausarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition von Nutzerbedürfnissen im Rahmen dieser Ausarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Typische Problemstellen in Webanwendungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hawthorne Effekt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ggf. Soziale Erwünschtheit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}DECIDE Ansatz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Beobachtung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Hawthorne Effekt}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Loud Thinking}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Feldtest / Labortest}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Material und Methode}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teilnehmerauswahl}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Durchführung der Beobachtungen und Interviews}{6}{}\protected@file@percent }
\citation{Kruse_2015}
\abx@aux@cite{0}{Kruse_2015}
\abx@aux@segm{0}{0}{Kruse_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erstellung des Fragebogens}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entwicklung von Aufgaben und Szenarien}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bereitstellung des Fragebogens}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rollenverteilung während der Studie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Durchführung der Studie}{9}{}\protected@file@percent }
\citation{dakks}
\abx@aux@cite{0}{dakks}
\abx@aux@segm{0}{0}{dakks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Nachbereitung und Auswertung der Studie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Materialien und Ressourcen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zu Beginn der Durchführung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Während der Durchführung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}bildungsgang}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testüberschrift}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}sorgeberechtigte-liste}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testüberschrift}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}sorgeberechtigter-person}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testüberschrift}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}sorgeberechtigter-anschrift}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testüberschrift}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}sorgeberechtigter-kontakt}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testüberschrift}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}notfallkontakt-daten}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testüberschrift}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}notfallkontakt-liste}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testüberschrift}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}migrationshintergrund-liegtvor}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testüberschrift}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}migrationshintergrund-liegtnichtvor}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testüberschrift}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}qualifikation}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testüberschrift}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}letztetaetigkeit}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testüberschrift}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}aufnahmeberatung}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testüberschrift}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}bemerkungen}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testüberschrift}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}zusammenfassung}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testüberschrift}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}bestaetigung}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testüberschrift}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}update-bewerbung}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testüberschrift}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatur}{41}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{Kruse_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dakks}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Kruse_2015}{}
\abx@aux@defaultlabelprefix{0}{dakks}{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{45}
