\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{}%
\contentsline {subsection}{\numberline {2.1}Die Webanwendung \textit {Schüler Online}}{2}{}%
\contentsline {subsection}{\numberline {2.2}Definition von Effektivität im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {subsection}{\numberline {2.3}Definition von Zufriedenstellung im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {subsection}{\numberline {2.4}Definition von Problemstellen im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {subsection}{\numberline {2.5}Definition von Nutzerbedürfnissen im Rahmen dieser Ausarbeitung}{3}{}%
\contentsline {section}{\numberline {3}Material und Methode}{3}{}%
\contentsline {subsection}{\numberline {3.1}Teilnehmerauswahl}{3}{}%
\contentsline {subsection}{\numberline {3.2}Umgebungsbedingungen der Beobachtungen und Interviews}{4}{}%
\contentsline {subsection}{\numberline {3.3}Erstellung des Fragebogens}{4}{}%
\contentsline {subsection}{\numberline {3.4}Entwicklung von Aufgaben und Szenarien}{5}{}%
\contentsline {subsection}{\numberline {3.5}Bereitstellung des Fragebogens}{6}{}%
\contentsline {subsection}{\numberline {3.6}Rollenverteilung während der Studie}{7}{}%
\contentsline {subsection}{\numberline {3.7}Durchführung der Studie}{7}{}%
\contentsline {subsection}{\numberline {3.8}Nachbereitung und Auswertung der Studie}{8}{}%
\contentsline {subsection}{\numberline {3.9}Materialien und Ressourcen}{8}{}%
\contentsline {section}{\numberline {4}Ergebnisse}{8}{}%
\contentsline {subsection}{\numberline {4.1}Vor der Durchführung}{9}{}%
\contentsline {subsection}{\numberline {4.2}Unmittelbar vor der Durchführung}{10}{}%
\contentsline {subsection}{\numberline {4.3}Beobachtungen während der Durchführung}{11}{}%
\contentsline {subsection}{\numberline {4.4}Nach der Durchführung}{14}{}%
\contentsline {section}{\numberline {5}Diskussion}{17}{}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung}{17}{}%
\contentsline {subsection}{\numberline {5.2}Interpretation der Ergebnisse}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Problemstellen bezüglich Verständlichkeit}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Problemstellen bezüglich Fehlerhandhabung und Nutzerführung}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Problemstellen von Inhaltlichen Fehler}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Problemstellen bezüglich der Anordnung und Präsentation von Inhalten}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Nutzerbedürfnisse}{20}{}%
\contentsline {subsubsection}{\numberline {5.2.6}Erfordernisse}{20}{}%
\contentsline {subsubsection}{\numberline {5.2.7}Erwartungen}{20}{}%
\contentsline {subsection}{\numberline {5.3}Kritische Analyse}{20}{}%
\contentsline {subsection}{\numberline {5.4}Fazit}{21}{}%
\contentsline {subsection}{\numberline {5.5}Ausblick}{21}{}%
\contentsline {section}{\numberline {6}Eigenständigkeitserklärung}{22}{}%
\contentsline {section}{\numberline {7}Literatur}{23}{}%
\contentsline {section}{\numberline {8}Anhang}{25}{}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Musteranmeldeformular}{25}{}%
\contentsline {section}{\numberline {B}Fragebogen}{26}{}%
\contentsline {section}{\numberline {C}Interviews}{27}{}%
\contentsline {subsection}{\numberline {C.1}Notizen des Interviews des Gymnasiums}{27}{}%
\contentsline {subsection}{\numberline {C.2}Notizen des Interviews der Realschule}{31}{}%
\contentsline {subsection}{\numberline {C.3}Notizen des Interviews der Förderschule}{34}{}%
\contentsline {subsection}{\numberline {C.4}Notizen des Interviews der Grundschule}{37}{}%
\contentsline {subsection}{\numberline {C.5}Notizen des Interviews des Berufskollegs}{40}{}%
\contentsline {section}{\numberline {D}Screenshots der Anwendung}{45}{}%
\contentsline {subsection}{\numberline {D.1}Screenshot des Tabs \textit {Schuelersuche} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{45}{}%
\contentsline {subsection}{\numberline {D.2}Screenshot des Tabs \textit {Bildungsgang} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{46}{}%
\contentsline {subsection}{\numberline {D.3}Screenshot des Tabs \textit {Persönliche Daten} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{47}{}%
\contentsline {subsection}{\numberline {D.4}Screenshot des Tabs \textit {Sorgeberechtigte-liste} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{48}{}%
\contentsline {subsection}{\numberline {D.5}Screenshot des Tabs \textit {Sorgeberechtigter-person} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{49}{}%
\contentsline {subsection}{\numberline {D.6}Screenshot des Tabs \textit {Sorgeberechtigter-anschrift} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{50}{}%
\contentsline {subsection}{\numberline {D.7}Screenshot des Tabs \textit {Sorgeberechtigter-kontakt} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{51}{}%
\contentsline {subsection}{\numberline {D.8}Screenshot des Tabs \textit {Notfallkontakt-liste} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{52}{}%
\contentsline {subsection}{\numberline {D.9}Screenshot des Tabs \textit {Notfallkontakt-daten} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{53}{}%
\contentsline {subsection}{\numberline {D.10}Screenshot des Tabs \textit {Migrationshintergrund-liegtvor} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{54}{}%
\contentsline {subsection}{\numberline {D.11}Screenshot des Tabs \textit {Migrationshintergrund-liegtnichtvor} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{55}{}%
\contentsline {subsection}{\numberline {D.12}Screenshot des Tabs \textit {Qualifikation} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{56}{}%
\contentsline {subsection}{\numberline {D.13}Screenshot des Tabs \textit {Letztetaetigkeit} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{57}{}%
\contentsline {subsection}{\numberline {D.14}Screenshot des Tabs \textit {Aufnahmeberatung} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{58}{}%
\contentsline {subsection}{\numberline {D.15}Screenshot des Tabs \textit {Bemerkungen} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{59}{}%
\contentsline {subsection}{\numberline {D.16}Screenshot des Tabs \textit {Zusammenfassung} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{60}{}%
\contentsline {subsection}{\numberline {D.17}Screenshot des Tabs \textit {Bestaetigung} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{61}{}%
\contentsline {subsection}{\numberline {D.18}Screenshot des Tabs \textit {Anmeldung} im Update Prozess im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}{62}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
