\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{}%
\contentsline {subsection}{\numberline {2.1}Die Webanwendung \textit {Schüler Online}}{2}{}%
\contentsline {subsection}{\numberline {2.2}Definition von Effektivität im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {subsection}{\numberline {2.3}Definition von Zufriedenstellung im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {subsection}{\numberline {2.4}Definition von Problemstellen im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {subsection}{\numberline {2.5}Definition von Nutzerbedürfnissen im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {section}{\numberline {3}Material und Methode}{3}{}%
\contentsline {subsection}{\numberline {3.1}Teilnehmerauswahl}{3}{}%
\contentsline {subsection}{\numberline {3.2}Umgebungsbedingungen der Beobachtungen und Interviews}{3}{}%
\contentsline {subsection}{\numberline {3.3}Erstellung des Fragebogens}{4}{}%
\contentsline {subsection}{\numberline {3.4}Entwicklung von Aufgaben und Szenarien}{4}{}%
\contentsline {subsection}{\numberline {3.5}Bereitstellung des Fragebogens}{6}{}%
\contentsline {subsection}{\numberline {3.6}Rollenverteilung während der Studie}{6}{}%
\contentsline {subsection}{\numberline {3.7}Durchführung der Studie}{6}{}%
\contentsline {subsection}{\numberline {3.8}Nachbereitung und Auswertung der Studie}{7}{}%
\contentsline {subsection}{\numberline {3.9}Materialien und Ressourcen}{7}{}%
\contentsline {section}{\numberline {4}Ergebnisse}{8}{}%
\contentsline {subsection}{\numberline {4.1}Vor der Durchführung}{8}{}%
\contentsline {subsection}{\numberline {4.2}Unmittelbar vor der Durchführung}{9}{}%
\contentsline {subsection}{\numberline {4.3}Während der Durchführung}{10}{}%
\contentsline {subsection}{\numberline {4.4}Nach der Durchführung:}{13}{}%
\contentsline {section}{\numberline {5}Diskussion}{16}{}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung}{17}{}%
\contentsline {subsection}{\numberline {5.2}Interpretation der Ergebnisse}{17}{}%
\contentsline {subsection}{\numberline {5.3}Kritische Analyse}{19}{}%
\contentsline {subsection}{\numberline {5.4}Fazit}{19}{}%
\contentsline {subsection}{\numberline {5.5}Ausblick}{20}{}%
\contentsline {section}{\numberline {6}Eigenständigkeitserklärung}{21}{}%
\contentsline {section}{\numberline {7}Anhang}{22}{}%
\contentsline {subsection}{\numberline {7.1}bildungsgang}{22}{}%
\contentsline {subsection}{\numberline {7.2}bildungsgang}{23}{}%
\contentsline {subsection}{\numberline {7.3}sorgeberechtigte-liste}{24}{}%
\contentsline {subsection}{\numberline {7.4}sorgeberechtigter-person}{25}{}%
\contentsline {subsection}{\numberline {7.5}sorgeberechtigter-anschrift}{26}{}%
\contentsline {subsection}{\numberline {7.6}sorgeberechtigter-kontakt}{27}{}%
\contentsline {subsection}{\numberline {7.7}notfallkontakt-daten}{28}{}%
\contentsline {subsection}{\numberline {7.8}notfallkontakt-liste}{29}{}%
\contentsline {subsection}{\numberline {7.9}migrationshintergrund-liegtvor}{30}{}%
\contentsline {subsection}{\numberline {7.10}migrationshintergrund-liegtnichtvor}{31}{}%
\contentsline {subsection}{\numberline {7.11}qualifikation}{32}{}%
\contentsline {subsection}{\numberline {7.12}letztetaetigkeit}{33}{}%
\contentsline {subsection}{\numberline {7.13}aufnahmeberatung}{34}{}%
\contentsline {subsection}{\numberline {7.14}bemerkungen}{35}{}%
\contentsline {subsection}{\numberline {7.15}zusammenfassung}{36}{}%
\contentsline {subsection}{\numberline {7.16}bestaetigung}{37}{}%
\contentsline {subsection}{\numberline {7.17}update-bewerbung}{38}{}%
\contentsline {section}{\numberline {8}Literatur}{39}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
