\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ausarbeitung-blx,literatur/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{SchulG_NRW_35}
\abx@aux@cite{0}{SchulG_NRW_35}
\abx@aux@segm{0}{0}{SchulG_NRW_35}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\citation{ProductOwner2023}
\abx@aux@cite{0}{ProductOwner2023}
\abx@aux@segm{0}{0}{ProductOwner2023}
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\citation{stangl-beduerfnis}
\abx@aux@cite{0}{stangl-beduerfnis}
\abx@aux@segm{0}{0}{stangl-beduerfnis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Webanwendung \textit  {Schüler Online}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition von Effektivität im Rahmen dieser Ausarbeitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition von Zufriedenstellung im Rahmen dieser Ausarbeitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definition von Problemstellen im Rahmen dieser Ausarbeitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Definition von Nutzerbedürfnissen im Rahmen dieser Ausarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material und Methode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teilnehmerauswahl}{3}{}\protected@file@percent }
\citation{Kruse_2015}
\abx@aux@cite{0}{Kruse_2015}
\abx@aux@segm{0}{0}{Kruse_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umgebungsbedingungen der Beobachtungen und Interviews}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erstellung des Fragebogens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entwicklung von Aufgaben und Szenarien}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einordnung der Aufgaben in den Gesamtkontext der Anwendung im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{5}{}\protected@file@percent }
\newlabel{fig:EinordnungAufgaben}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht der Aufgabenkonstellationen, gruppiert nach Schulstufe im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bereitstellung des Fragebogens}{6}{}\protected@file@percent }
\citation{dakks}
\abx@aux@cite{0}{dakks}
\abx@aux@segm{0}{0}{dakks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rollenverteilung während der Studie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Durchführung der Studie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nachbereitung und Auswertung der Studie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Materialien und Ressourcen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vor der Durchführung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unmittelbar vor der Durchführung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beobachtungen während der Durchführung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nach der Durchführung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation der Ergebnisse}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problemstellen bezüglich Verständlichkeit}{17}{}\protected@file@percent }
\citation{krug}
\abx@aux@cite{0}{krug}
\abx@aux@segm{0}{0}{krug}
\citation{iso9241-11}
\abx@aux@cite{0}{iso9241-11}
\abx@aux@segm{0}{0}{iso9241-11}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{TullisAlbert}
\abx@aux@cite{0}{TullisAlbert}
\abx@aux@segm{0}{0}{TullisAlbert}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Problemstellen bezüglich Fehlerhandhabung und Nutzerführung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Problemstellen von Inhaltlichen Fehler}{18}{}\protected@file@percent }
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{CooperReimannEtAl14}
\abx@aux@cite{0}{CooperReimannEtAl14}
\abx@aux@segm{0}{0}{CooperReimannEtAl14}
\citation{Norman}
\abx@aux@cite{0}{Norman}
\abx@aux@segm{0}{0}{Norman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Problemstellen bezüglich der Anordnung und Präsentation von Inhalten}{19}{}\protected@file@percent }
\citation{Nielsen5Teilnehmer}
\abx@aux@cite{0}{Nielsen5Teilnehmer}
\abx@aux@segm{0}{0}{Nielsen5Teilnehmer}
\citation{mayo1933human}
\abx@aux@cite{0}{mayo1933human}
\abx@aux@segm{0}{0}{mayo1933human}
\citation{landsberger1958hawthorne}
\abx@aux@cite{0}{landsberger1958hawthorne}
\abx@aux@segm{0}{0}{landsberger1958hawthorne}
\citation{adair1984hawthorne}
\abx@aux@cite{0}{adair1984hawthorne}
\abx@aux@segm{0}{0}{adair1984hawthorne}
\citation{crowne1960scale}
\abx@aux@cite{0}{crowne1960scale}
\abx@aux@segm{0}{0}{crowne1960scale}
\citation{fisher1993social}
\abx@aux@cite{0}{fisher1993social}
\abx@aux@segm{0}{0}{fisher1993social}
\citation{paulhus2002socially}
\abx@aux@cite{0}{paulhus2002socially}
\abx@aux@segm{0}{0}{paulhus2002socially}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Nutzerbedürfnisse}{20}{}\protected@file@percent }
\newlabel{section-beduerfnisse}{{5.2.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Erfordernisse}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Erwartungen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kritische Analyse}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fazit}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ausblick}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenständigkeitserklärung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Musteranmeldeformular}{24}{}\protected@file@percent }
\newlabel{section-Musteranmeldeformular}{{8.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Musteranmeldeformular von der fiktiven Person Max Müller}}{24}{}\protected@file@percent }
\newlabel{fig:anmeldeformular}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}fragebogen}{25}{}\protected@file@percent }
\newlabel{section-fragebogen}{{8.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}InterviewGymnasium}{26}{}\protected@file@percent }
\newlabel{section-InterviewGymnasium}{{8.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}InterviewRealschule}{30}{}\protected@file@percent }
\newlabel{section-InterviewRealschule}{{8.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}InterviewFoerderschule}{33}{}\protected@file@percent }
\newlabel{section-InterviewFoerderschule}{{8.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}InterviewGrundschule}{36}{}\protected@file@percent }
\newlabel{section-InterviewGrundschule}{{8.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}InterviewBerufskolleg}{39}{}\protected@file@percent }
\newlabel{section-InterviewBerufskolleg}{{8.7}{39}}
\gdef \LT@i {\LT@entry 
    {1}{438.79134pt}\LT@entry 
    {1}{118.13077pt}\LT@entry 
    {2}{118.13077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Your Table}}{42}{}\protected@file@percent }
\newlabel{tab:mytable}{{1}{42}}
\newlabel{tab:anmeldeformular}{{1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}bildungsgang}{44}{}\protected@file@percent }
\newlabel{section-bildungsgang}{{8.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testüberschrift}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}sorgeberechtigte-liste}{45}{}\protected@file@percent }
\newlabel{section-sorgeberechtigte-liste}{{8.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testüberschrift}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}sorgeberechtigter-person}{46}{}\protected@file@percent }
\newlabel{section-sorgeberechtigter-person}{{8.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testüberschrift}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}sorgeberechtigter-anschrift}{47}{}\protected@file@percent }
\newlabel{section-sorgeberechtigter-anschrift}{{8.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testüberschrift}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}sorgeberechtigter-kontakt}{48}{}\protected@file@percent }
\newlabel{section-sorgeberechtigter-kontakt}{{8.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testüberschrift}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}notfallkontakt-daten}{49}{}\protected@file@percent }
\newlabel{section-notfallkontakt-daten}{{8.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testüberschrift}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}notfallkontakt-liste}{50}{}\protected@file@percent }
\newlabel{section-notfallkontakt-liste}{{8.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testüberschrift}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}migrationshintergrund-liegtvor}{51}{}\protected@file@percent }
\newlabel{section-migrationshintergrund-liegtvor}{{8.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testüberschrift}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}migrationshintergrund-liegtnichtvor}{52}{}\protected@file@percent }
\newlabel{section-migrationshintergrund-liegtnichtvor}{{8.16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testüberschrift}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}qualifikation}{53}{}\protected@file@percent }
\newlabel{section-qualifikation}{{8.17}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testüberschrift}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}letztetaetigkeit}{54}{}\protected@file@percent }
\newlabel{section-letztetaetigkeit}{{8.18}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testüberschrift}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}aufnahmeberatung}{55}{}\protected@file@percent }
\newlabel{section-aufnahmeberatung}{{8.19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testüberschrift}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}bemerkungen}{56}{}\protected@file@percent }
\newlabel{section-bemerkungen}{{8.20}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testüberschrift}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}zusammenfassung}{57}{}\protected@file@percent }
\newlabel{section-zusammenfassung}{{8.21}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testüberschrift}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}bestaetigung}{58}{}\protected@file@percent }
\newlabel{section-bestaetigung}{{8.22}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Testüberschrift}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}update-bewerbung}{59}{}\protected@file@percent }
\newlabel{section-update-bewerbung}{{8.23}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Testüberschrift}}{59}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{12D206C2EEA70A473C481E150298AD45}
\abx@aux@defaultrefcontext{0}{SchulG_NRW_35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductOwner2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO-9241-110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stangl-beduerfnis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruse_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dakks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iso9241-11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TullisAlbert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CooperReimannEtAl14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen5Teilnehmer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayo1933human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landsberger1958hawthorne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adair1984hawthorne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crowne1960scale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1993social}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paulhus2002socially}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{SchulG_NRW_35}{}
\abx@aux@defaultlabelprefix{0}{ProductOwner2023}{}
\abx@aux@defaultlabelprefix{0}{ISO-9241-110}{}
\abx@aux@defaultlabelprefix{0}{stangl-beduerfnis}{}
\abx@aux@defaultlabelprefix{0}{Kruse_2015}{}
\abx@aux@defaultlabelprefix{0}{dakks}{}
\abx@aux@defaultlabelprefix{0}{krug}{}
\abx@aux@defaultlabelprefix{0}{iso9241-11}{}
\abx@aux@defaultlabelprefix{0}{Nielsen10}{}
\abx@aux@defaultlabelprefix{0}{TullisAlbert}{}
\abx@aux@defaultlabelprefix{0}{CooperReimannEtAl14}{}
\abx@aux@defaultlabelprefix{0}{Norman}{}
\abx@aux@defaultlabelprefix{0}{Nielsen5Teilnehmer}{}
\abx@aux@defaultlabelprefix{0}{mayo1933human}{}
\abx@aux@defaultlabelprefix{0}{landsberger1958hawthorne}{}
\abx@aux@defaultlabelprefix{0}{adair1984hawthorne}{}
\abx@aux@defaultlabelprefix{0}{crowne1960scale}{}
\abx@aux@defaultlabelprefix{0}{fisher1993social}{}
\abx@aux@defaultlabelprefix{0}{paulhus2002socially}{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{64}
