\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ausarbeitung-blx,literatur/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition von Effektivität im Rahmen dieser Ausarbeitung}{2}{}\protected@file@percent }
\citation{stangl-beduerfnis}
\abx@aux@cite{0}{stangl-beduerfnis}
\abx@aux@segm{0}{0}{stangl-beduerfnis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition von Zufriedenstellung im Rahmen dieser Ausarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition von Problemstellen im Rahmen dieser Ausarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definition von Nutzerbedürfnissen im Rahmen dieser Ausarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material und Methode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teilnehmerauswahl}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchführung der Beobachtungen und Interviews}{4}{}\protected@file@percent }
\citation{Kruse_2015}
\abx@aux@cite{0}{Kruse_2015}
\abx@aux@segm{0}{0}{Kruse_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erstellung des Fragebogens}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entwicklung von Aufgaben und Szenarien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bereitstellung des Fragebogens}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rollenverteilung während der Studie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Durchführung der Studie}{7}{}\protected@file@percent }
\citation{dakks}
\abx@aux@cite{0}{dakks}
\abx@aux@segm{0}{0}{dakks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nachbereitung und Auswertung der Studie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Materialien und Ressourcen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vor der Durchführung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zu Beginn der Durchführung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Während der Durchführung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nach der Durchführung:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hawthorne Effekt}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ggf. Soziale Erwünschtheit}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DECIDE Ansatz}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Beobachtung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hawthorne Effekt}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Loud Thinking}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Feldtest / Labortest}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}bildungsgang}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testüberschrift}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}sorgeberechtigte-liste}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testüberschrift}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}sorgeberechtigter-person}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testüberschrift}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sorgeberechtigter-anschrift}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testüberschrift}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}sorgeberechtigter-kontakt}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testüberschrift}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}notfallkontakt-daten}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testüberschrift}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}notfallkontakt-liste}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testüberschrift}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}migrationshintergrund-liegtvor}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testüberschrift}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}migrationshintergrund-liegtnichtvor}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testüberschrift}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}qualifikation}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testüberschrift}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}letztetaetigkeit}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testüberschrift}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}aufnahmeberatung}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testüberschrift}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}bemerkungen}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testüberschrift}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}zusammenfassung}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testüberschrift}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}bestaetigung}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testüberschrift}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}update-bewerbung}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testüberschrift}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{42}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{952929D0BA8F4004EC935924CF49BAC6}
\abx@aux@defaultrefcontext{0}{ISO-9241-110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruse_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dakks}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ISO-9241-110}{}
\abx@aux@defaultlabelprefix{0}{Kruse_2015}{}
\abx@aux@defaultlabelprefix{0}{dakks}{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{46}
