This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ausarbeitung-blx.bib
Database file #2: literatur/literatur.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1329 strings with 12784 characters,
and the built_in function-call counts, 112171 in all, are:
= -- 8791
> -- 1747
< -- 699
+ -- 2627
- -- 485
* -- 6832
:= -- 10770
add.period$ -- 0
call.type$ -- 20
change.case$ -- 515
chr.to.int$ -- 54
cite$ -- 38
duplicate$ -- 11324
empty$ -- 10547
format.name$ -- 828
if$ -- 23961
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 470
num.names$ -- 1011
pop$ -- 6487
preamble$ -- 1
purify$ -- 583
quote$ -- 0
skip$ -- 3815
stack$ -- 0
substring$ -- 15411
swap$ -- 2425
text.length$ -- 357
text.prefix$ -- 0
top$ -- 1
type$ -- 663
warning$ -- 0
while$ -- 1204
width$ -- 0
write$ -- 451
