\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{}%
\contentsline {subsection}{\numberline {2.1}Definition von Effektivität im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {subsection}{\numberline {2.2}Definition von Zufriedenstellung im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {subsection}{\numberline {2.3}Definition von Problemstellen im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {subsection}{\numberline {2.4}Definition von Nutzerbedürfnissen im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {section}{\numberline {3}Material und Methode}{3}{}%
\contentsline {subsection}{\numberline {3.1}Teilnehmerauswahl}{3}{}%
\contentsline {subsection}{\numberline {3.2}Umgebungsbedingungen der Beobachtungen und Interviews}{3}{}%
\contentsline {subsection}{\numberline {3.3}Erstellung des Fragebogens}{4}{}%
\contentsline {subsection}{\numberline {3.4}Entwicklung von Aufgaben und Szenarien}{4}{}%
\contentsline {subsection}{\numberline {3.5}Bereitstellung des Fragebogens}{6}{}%
\contentsline {subsection}{\numberline {3.6}Rollenverteilung während der Studie}{6}{}%
\contentsline {subsection}{\numberline {3.7}Durchführung der Studie}{6}{}%
\contentsline {subsection}{\numberline {3.8}Nachbereitung und Auswertung der Studie}{7}{}%
\contentsline {subsection}{\numberline {3.9}Materialien und Ressourcen}{7}{}%
\contentsline {section}{\numberline {4}Ergebnisse}{7}{}%
\contentsline {subsection}{\numberline {4.1}Vor der Durchführung}{8}{}%
\contentsline {subsection}{\numberline {4.2}Unmittelbar vor der Durchführung}{9}{}%
\contentsline {subsection}{\numberline {4.3}Während der Durchführung}{10}{}%
\contentsline {subsection}{\numberline {4.4}Nach der Durchführung:}{13}{}%
\contentsline {section}{\numberline {5}Diskussion}{16}{}%
\contentsline {subsection}{\numberline {5.1}Hawthorne Effekt}{17}{}%
\contentsline {subsection}{\numberline {5.2}ggf. Soziale Erwünschtheit}{17}{}%
\contentsline {subsection}{\numberline {5.3}DECIDE Ansatz}{17}{}%
\contentsline {subsection}{\numberline {5.4}Beobachtung}{17}{}%
\contentsline {subsection}{\numberline {5.5}Hawthorne Effekt}{17}{}%
\contentsline {subsection}{\numberline {5.6}Loud Thinking}{17}{}%
\contentsline {subsection}{\numberline {5.7}Feldtest / Labortest}{17}{}%
\contentsline {section}{\numberline {6}Anhang}{20}{}%
\contentsline {subsection}{\numberline {6.1}bildungsgang}{20}{}%
\contentsline {subsection}{\numberline {6.2}bildungsgang}{21}{}%
\contentsline {subsection}{\numberline {6.3}sorgeberechtigte-liste}{22}{}%
\contentsline {subsection}{\numberline {6.4}sorgeberechtigter-person}{23}{}%
\contentsline {subsection}{\numberline {6.5}sorgeberechtigter-anschrift}{24}{}%
\contentsline {subsection}{\numberline {6.6}sorgeberechtigter-kontakt}{25}{}%
\contentsline {subsection}{\numberline {6.7}notfallkontakt-daten}{26}{}%
\contentsline {subsection}{\numberline {6.8}notfallkontakt-liste}{27}{}%
\contentsline {subsection}{\numberline {6.9}migrationshintergrund-liegtvor}{28}{}%
\contentsline {subsection}{\numberline {6.10}migrationshintergrund-liegtnichtvor}{29}{}%
\contentsline {subsection}{\numberline {6.11}qualifikation}{30}{}%
\contentsline {subsection}{\numberline {6.12}letztetaetigkeit}{31}{}%
\contentsline {subsection}{\numberline {6.13}aufnahmeberatung}{32}{}%
\contentsline {subsection}{\numberline {6.14}bemerkungen}{33}{}%
\contentsline {subsection}{\numberline {6.15}zusammenfassung}{34}{}%
\contentsline {subsection}{\numberline {6.16}bestaetigung}{35}{}%
\contentsline {subsection}{\numberline {6.17}update-bewerbung}{36}{}%
\contentsline {section}{\numberline {7}Literatur}{37}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
