% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{SchulG_NRW_35}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{Nordrhein-Westfalen}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{Schulgesetz für das Land Nordrhein-Westfalen
  (Schulgesetz NRW - SchulG), Landesrecht Nordrhein-Westfalen, Vierter Teil –
  Schulpflicht}}
    \field{note}{Gliederungs-Nr.: 223}
    \field{title}{{§ 35 SchulG – Beginn der Schulpflicht}}
    \verb{url}
    \verb http://www.lexsoft.de/cgi-bin/lexsoft/justizportal_nrw.cgi?xid=492252
    \verb ,36
    \endverb
    \field{year}{2023}
  \endentry

  \entry{ProductOwner2023}{misc}{}
    \name{author}{1}{}{%
      {{hash=dASOPO}{%
         prefix={der},
         prefixi={d\bibinitperiod},
         family={Anwendung Schüler\bibnamedelima Online},
         familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  O\bibinitperiod},
         given={Product\bibnamedelima Owner},
         giveni={P\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASOPOd1}
    \strng{fullhash}{ASOPOd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Persönliche Kommunikation am 15.06.}
    \field{title}{Persönliche Kommunikation}
    \field{year}{2023}
  \endentry

  \entry{ISO-9241-110}{report}{}
    \field{labeltitlesource}{title}
    \field{title}{Ergonomie der Mensch-System-Interaktion – Teil 110:
  Interaktionsprinzipien (ISO 9241-110:2020); Deutsche Fassung EN ISO
  9241-110:2020}
    \field{volume}{2020}
    \list{location}{1}{%
      {Geneva, CH}%
    }
    \list{institution}{1}{%
      {Technisches Komitee ISO/TC 159 Ergonomics in Zusammenarbeit mit dem
  Technischen Komitee CEN/TC 122 Ergonomie}%
    }
    \field{type}{Standard}
    \field{month}{03}
    \field{year}{2020}
  \endentry

  \entry{stangl-beduerfnis}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://lexikon.stangl.eu/13476/beduerfnis}}
    \field{note}{Accessed: 2023-08-06}
    \field{title}{Stangl: Bedürfnis}
  \endentry

  \entry{Kruse_2015}{book}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Kruse},
         familyi={K\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Beltz Juventa}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Qualitative Interviewforschung. Ein integrativer Ansatz.}
    \field{year}{2015}
  \endentry

  \entry{Seibert-Giller}{book}{}
    \name{author}{1}{}{%
      {{hash=SGV}{%
         family={Seibert-Giller},
         familyi={S\bibinithyphendelim G\bibinitperiod},
         given={Verena},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {ger}%
    }
    \list{publisher}{1}{%
      {UXKnowHow}%
    }
    \strng{namehash}{SGV1}
    \strng{fullhash}{SGV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Usability und User Experience Prüfungsvorbereitung zum
  Certified Professional for Usability Engineering und User Experience Design}
    \field{isbn}{9783950477207}
    \field{title}{Usability und User Experience: Prüfungsvorbereitung zum
  Certified Professional for Usability Engineering und User Experience Design}
    \list{location}{1}{%
      {Klosterneuburg, Österreich}%
    }
    \field{year}{2019}
  \endentry

  \entry{jacobsen}{online}{}
    \name{author}{1}{}{%
      {{hash=JJ}{%
         family={Jacobsen},
         familyi={J\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {TestingTime}%
    }
    \strng{namehash}{JJ1}
    \strng{fullhash}{JJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Entnommen: 02.08.2023}
    \field{title}{Contextual Inquiry fürs User Research: Wann und wie setze
  ich sie ein?}
    \verb{url}
    \verb https://www.testingtime.com/blog/contextual-inquiry-fuers-user-resear
    \verb ch/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{dakks}{book}{}
    \verb{url}
    \verb https://www.dakks.de/docs/download/148
    \endverb
    \list{institution}{1}{%
      {DAkkS - Deutsche Akkreditierungsstelle}%
    }
    \field{journaltitle}{Leitfaden Usability 1.3}
    \field{year}{2010}
  \endentry

  \entry{krug}{book}{}
    \name{author}{1}{}{%
      {{hash=KS}{%
         family={Krug},
         familyi={K\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {New Riders}%
    }
    \strng{namehash}{KS1}
    \strng{fullhash}{KS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Don't Make Me Think, Revisited: A Common Sense Approach to
  Web Usability}
    \list{location}{1}{%
      {[San Francisco, California]}%
    }
    \field{year}{2014}
  \endentry

  \entry{iso9241-11}{misc}{}
    \list{organization}{1}{%
      {International Organization for Standardization}%
    }
    \field{labeltitlesource}{title}
    \field{howpublished}{ISO 9241-11:2018(en)}
    \field{title}{Ergonomics of human-system interaction — Part 11:
  Usability: Definitions and concepts}
    \verb{url}
    \verb https://www.iso.org/standard/63500.html
    \endverb
    \field{year}{2018}
  \endentry

  \entry{Nielsen10}{online}{}
    \name{author}{1}{}{%
      {{hash=NJ}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJ1}
    \strng{fullhash}{NJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Updated Nov. 15, 2020}
    \field{title}{10 Usability Heuristics for User Interface Design}
    \verb{url}
    \verb https://www.nngroup.com/articles/ten-usability-heuristics/
    \endverb
    \field{year}{1994}
  \endentry

  \entry{TullisAlbert}{book}{}
    \name{author}{2}{}{%
      {{hash=TT}{%
         family={Tullis},
         familyi={T\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AW}{%
         family={Albert},
         familyi={A\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{TTAW1}
    \strng{fullhash}{TTAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Measuring the User Experience: Collecting, Analyzing, and
  Presenting Usability Metrics}
    \list{location}{1}{%
      {[Amsterdam]}%
    }
    \field{year}{2013}
  \endentry

  \entry{CooperReimannEtAl14}{book}{}
    \name{author}{4}{}{%
      {{hash=CA}{%
         family={Cooper},
         familyi={C\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Reimann},
         familyi={R\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cronin},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NC}{%
         family={Noessel},
         familyi={N\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \keyw{01624 103 book user interaction interface design}
    \strng{namehash}{CARRCD+1}
    \strng{fullhash}{CARRCDNC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{4}
    \field{isbn}{978-1-118-76657-6}
    \field{title}{About Face: The Essentials of Interaction Design}
    \list{location}{1}{%
      {Indianapolis, IN}%
    }
    \verb{file}
    \verb eBook:2014/CooperReimannEtAl14.pdf:PDF;Wiley Product page:http\://eu.
    \verb wiley.com/WileyCDA/WileyTitle/productCd-1118766571.html:URL;Amazon Se
    \verb arch inside:http\://www.amazon.de/gp/reader/1118766571/:URL
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Norman}{book}{}
    \name{author}{1}{}{%
      {{hash=NDA}{%
         family={Norman},
         familyi={N\bibinitperiod},
         given={Donald\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Basic Books}%
    }
    \keyw{books design lang:en product_design toread ui usability ux}
    \strng{namehash}{NDA1}
    \strng{fullhash}{NDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    First, businesses discovered quality as a key competitive edge; next came
  service. This title reveals how smart design is the next competitive
  frontier. 'The Design of Everyday Things' is a primer on how and why some
  products satisfy customers while others only frustrate them.%
    }
    \field{isbn}{0465067107 9780465067107}
    \field{title}{The design of everyday things}
    \verb{url}
    \verb http://www.amazon.de/The-Design-Everyday-Things-Norman/dp/0465067107/
    \verb ref=wl_it_dp_o_pC_S_nC?ie=UTF8&colid=151193SNGKJT9&coliid=I262V9ZRW8H
    \verb R2C
    \endverb
    \list{location}{1}{%
      {[New York]}%
    }
    \field{year}{2002}
  \endentry

  \entry{Nielsen5Teilnehmer}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WA}{%
         family={Woolrych},
         familyi={W\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Cockton},
         familyi={C\bibinitperiod},
         given={Gilbert},
         giveni={G\bibinitperiod},
      }}%
      {{hash=G}{%
         family={Gilbert},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WACGG1}
    \strng{fullhash}{WACGG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Why and when five test users aren't enough}
    \field{month}{01}
    \field{year}{2001}
  \endentry

  \entry{mayo1933human}{book}{}
    \name{author}{1}{}{%
      {{hash=ME}{%
         family={Mayo},
         familyi={M\bibinitperiod},
         given={Elton},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Macmillan}%
    }
    \strng{namehash}{ME1}
    \strng{fullhash}{ME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Human Problems of an Industrial Civilization}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1933}
  \endentry

  \entry{landsberger1958hawthorne}{book}{}
    \name{author}{1}{}{%
      {{hash=LHA}{%
         family={Landsberger},
         familyi={L\bibinitperiod},
         given={Henry\bibnamedelima A.},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cornell University}%
    }
    \strng{namehash}{LHA1}
    \strng{fullhash}{LHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Hawthorne Revisited}
    \list{location}{1}{%
      {Ithaca, NY}%
    }
    \field{year}{1958}
  \endentry

  \entry{adair1984hawthorne}{article}{}
    \name{author}{1}{}{%
      {{hash=AJG}{%
         family={Adair},
         familyi={A\bibinitperiod},
         given={John\bibnamedelima G.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJG1}
    \strng{fullhash}{AJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{334\bibrangedash 345}
    \field{title}{The Hawthorne Effect: A Reconsideration of the Methodological
  Artifact}
    \field{volume}{69}
    \field{journaltitle}{Journal of Applied Psychology}
    \field{year}{1984}
  \endentry

  \entry{crowne1960scale}{article}{}
    \name{author}{2}{}{%
      {{hash=CDP}{%
         family={Crowne},
         familyi={C\bibinitperiod},
         given={Douglas\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Marlowe},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDPMD1}
    \strng{fullhash}{CDPMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{349\bibrangedash 354}
    \field{title}{A New Scale of Social Desirability Independent of
  Psychopathology}
    \field{volume}{24}
    \field{journaltitle}{Journal of Consulting Psychology}
    \field{year}{1960}
  \endentry

  \entry{fisher1993social}{article}{}
    \name{author}{1}{}{%
      {{hash=FRJ}{%
         family={Fisher},
         familyi={F\bibinitperiod},
         given={Robert\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRJ1}
    \strng{fullhash}{FRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{303\bibrangedash 315}
    \field{title}{Social Desirability Bias and the Validity of Indirect
  Questioning}
    \field{volume}{20}
    \field{journaltitle}{Journal of Consumer Research}
    \field{year}{1993}
  \endentry

  \entry{paulhus2002socially}{incollection}{}
    \name{author}{1}{}{%
      {{hash=PDL}{%
         family={Paulhus},
         familyi={P\bibinitperiod},
         given={Delroy\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=BHI}{%
         family={Braun},
         familyi={B\bibinitperiod},
         given={Henry\bibnamedelima I.},
         giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=JDN}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={Douglas\bibnamedelima N.},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=WDE}{%
         family={Wiley},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Lawrence Erlbaum Associates}%
    }
    \strng{namehash}{PDL1}
    \strng{fullhash}{PDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The Role of Constructs in Psychological and Educational
  Measurement}
    \field{pages}{49\bibrangedash 69}
    \field{title}{Socially Desirable Responding: The Evolution of a Construct}
    \list{location}{1}{%
      {Mahwah, NJ}%
    }
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
