\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{}%
\contentsline {subsection}{\numberline {2.1}Definition von Effektivität im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {subsection}{\numberline {2.2}Definition von Zufriedenstellung im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {subsection}{\numberline {2.3}Definition von Problemstellen im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {subsection}{\numberline {2.4}Definition von Nutzerbedürfnissen im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {section}{\numberline {3}Material und Methode}{3}{}%
\contentsline {subsection}{\numberline {3.1}Teilnehmerauswahl}{3}{}%
\contentsline {subsection}{\numberline {3.2}Umgebungsbedingungen der Beobachtungen und Interviews}{3}{}%
\contentsline {subsection}{\numberline {3.3}Erstellung des Fragebogens}{4}{}%
\contentsline {subsection}{\numberline {3.4}Entwicklung von Aufgaben und Szenarien}{4}{}%
\contentsline {subsection}{\numberline {3.5}Bereitstellung des Fragebogens}{6}{}%
\contentsline {subsection}{\numberline {3.6}Rollenverteilung während der Studie}{6}{}%
\contentsline {subsection}{\numberline {3.7}Durchführung der Studie}{6}{}%
\contentsline {subsection}{\numberline {3.8}Nachbereitung und Auswertung der Studie}{7}{}%
\contentsline {subsection}{\numberline {3.9}Materialien und Ressourcen}{7}{}%
\contentsline {section}{\numberline {4}Ergebnisse}{8}{}%
\contentsline {subsection}{\numberline {4.1}Vor der Durchführung}{8}{}%
\contentsline {subsection}{\numberline {4.2}Unmittelbar vor der Durchführung}{9}{}%
\contentsline {subsection}{\numberline {4.3}Während der Durchführung}{10}{}%
\contentsline {subsection}{\numberline {4.4}Nach der Durchführung:}{13}{}%
\contentsline {section}{\numberline {5}Diskussion}{16}{}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung}{17}{}%
\contentsline {subsection}{\numberline {5.2}Kritische Analyse}{17}{}%
\contentsline {subsection}{\numberline {5.3}Interpretation der Ergebnisse}{17}{}%
\contentsline {subsection}{\numberline {5.4}Fazit}{18}{}%
\contentsline {subsection}{\numberline {5.5}Ausblick}{18}{}%
\contentsline {section}{\numberline {6}Eigenständigkeitserklärung}{20}{}%
\contentsline {section}{\numberline {7}Anhang}{21}{}%
\contentsline {subsection}{\numberline {7.1}bildungsgang}{21}{}%
\contentsline {subsection}{\numberline {7.2}bildungsgang}{22}{}%
\contentsline {subsection}{\numberline {7.3}sorgeberechtigte-liste}{23}{}%
\contentsline {subsection}{\numberline {7.4}sorgeberechtigter-person}{24}{}%
\contentsline {subsection}{\numberline {7.5}sorgeberechtigter-anschrift}{25}{}%
\contentsline {subsection}{\numberline {7.6}sorgeberechtigter-kontakt}{26}{}%
\contentsline {subsection}{\numberline {7.7}notfallkontakt-daten}{27}{}%
\contentsline {subsection}{\numberline {7.8}notfallkontakt-liste}{28}{}%
\contentsline {subsection}{\numberline {7.9}migrationshintergrund-liegtvor}{29}{}%
\contentsline {subsection}{\numberline {7.10}migrationshintergrund-liegtnichtvor}{30}{}%
\contentsline {subsection}{\numberline {7.11}qualifikation}{31}{}%
\contentsline {subsection}{\numberline {7.12}letztetaetigkeit}{32}{}%
\contentsline {subsection}{\numberline {7.13}aufnahmeberatung}{33}{}%
\contentsline {subsection}{\numberline {7.14}bemerkungen}{34}{}%
\contentsline {subsection}{\numberline {7.15}zusammenfassung}{35}{}%
\contentsline {subsection}{\numberline {7.16}bestaetigung}{36}{}%
\contentsline {subsection}{\numberline {7.17}update-bewerbung}{37}{}%
\contentsline {section}{\numberline {8}Literatur}{38}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
