This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\ausarbeitung.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ausarbeitung-blx.bib
Database file #2: literatur/literatur.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1214 strings with 9217 characters,
and the built_in function-call counts, 8569 in all, are:
= -- 554
> -- 194
< -- 78
+ -- 191
- -- 51
* -- 301
:= -- 821
add.period$ -- 0
call.type$ -- 3
change.case$ -- 61
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 850
empty$ -- 832
format.name$ -- 46
if$ -- 1925
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 51
num.names$ -- 95
pop$ -- 707
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 740
swap$ -- 207
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 49
