This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ausarbeitung-blx.bib
Database file #2: literatur/literatur.bib
Warning--I didn't find a database entry for "ISO9241-11"
Warning--I didn't find a database entry for "Cooper"
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1260 strings with 10677 characters,
and the built_in function-call counts, 37063 in all, are:
= -- 2675
> -- 710
< -- 357
+ -- 833
- -- 162
* -- 1692
:= -- 3014
add.period$ -- 0
call.type$ -- 9
change.case$ -- 287
chr.to.int$ -- 48
cite$ -- 16
duplicate$ -- 4018
empty$ -- 3560
format.name$ -- 249
if$ -- 8243
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 179
num.names$ -- 456
pop$ -- 2687
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 1739
stack$ -- 0
substring$ -- 3839
swap$ -- 985
text.length$ -- 144
text.prefix$ -- 0
top$ -- 1
type$ -- 289
warning$ -- 0
while$ -- 371
width$ -- 0
write$ -- 171
(There were 2 warnings)
