% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Kruse_2015}{book}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Kruse},
         familyi={K\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Beltz Juventa}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Qualitative Interviewforschung. Ein integrativer Ansatz.}
    \field{year}{2015}
  \endentry

  \entry{dakks}{book}{}
    \verb{url}
    \verb https://www.dakks.de/docs/download/148
    \endverb
    \list{institution}{1}{%
      {DAkkS - Deutsche Akkreditierungsstelle}%
    }
    \field{journaltitle}{Leitfaden Usability 1.3}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
