This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ausarbeitung-blx.bib
Database file #2: literatur/literatur.bib
Warning--I didn't find a database entry for "ISO9241-11"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1285 strings with 11700 characters,
and the built_in function-call counts, 66505 in all, are:
= -- 5031
> -- 1156
< -- 465
+ -- 1624
- -- 337
* -- 3808
:= -- 6289
add.period$ -- 0
call.type$ -- 13
change.case$ -- 337
chr.to.int$ -- 54
cite$ -- 24
duplicate$ -- 6972
empty$ -- 6186
format.name$ -- 516
if$ -- 14259
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 297
num.names$ -- 634
pop$ -- 4109
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 2462
stack$ -- 0
substring$ -- 8314
swap$ -- 1511
text.length$ -- 239
text.prefix$ -- 0
top$ -- 1
type$ -- 425
warning$ -- 0
while$ -- 742
width$ -- 0
write$ -- 285
(There was 1 warning)
