\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ausarbeitung-blx,literatur/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}lose Themen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}{}\protected@file@percent }
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\citation{iso-9241-11}
\abx@aux@cite{0}{iso-9241-11}
\abx@aux@segm{0}{0}{iso-9241-11}
\citation{iso-9241-11}
\abx@aux@cite{0}{iso-9241-11}
\abx@aux@segm{0}{0}{iso-9241-11}
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition von Effektivität im Rahmen dieser Ausarbeitung}{2}{}\protected@file@percent }
\citation{stangl}
\abx@aux@cite{0}{stangl}
\abx@aux@segm{0}{0}{stangl}
\citation{stangl}
\abx@aux@cite{0}{stangl}
\abx@aux@segm{0}{0}{stangl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition von Zufriedenstellung im Rahmen dieser Ausarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition von Problemstellen im Rahmen dieser Ausarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition von Nutzerbedürfnissen im Rahmen dieser Ausarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Typische Problemstellen und Nutzerbedürfnisse in aktuellen Webanwendungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hawthorne Effekt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ggf. Soziale Erwünschtheit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}DECIDE Ansatz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Beobachtung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Hawthorne Effekt}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Loud Thinking}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Feldtest / Labortest}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Material und Methode}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teilnehmerauswahl}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Durchführung der Beobachtungen und Interviews}{6}{}\protected@file@percent }
\citation{Kruse_2015}
\abx@aux@cite{0}{Kruse_2015}
\abx@aux@segm{0}{0}{Kruse_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erstellung des Fragebogens}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entwicklung von Aufgaben und Szenarien}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bereitstellung des Fragebogens}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rollenverteilung während der Studie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Durchführung der Studie}{9}{}\protected@file@percent }
\citation{dakks}
\abx@aux@cite{0}{dakks}
\abx@aux@segm{0}{0}{dakks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Nachbereitung und Auswertung der Studie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Materialien und Ressourcen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifizierter Nutzungskontext}{11}{}\protected@file@percent }
