\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ausarbeitung-blx,literatur/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\citation{iso-9241-11}
\abx@aux@cite{0}{iso-9241-11}
\abx@aux@segm{0}{0}{iso-9241-11}
\citation{iso-9241-11}
\abx@aux@cite{0}{iso-9241-11}
\abx@aux@segm{0}{0}{iso-9241-11}
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition von Effektivität im Rahmen dieser Ausarbeitung}{3}{}\protected@file@percent }
\citation{stangl}
\abx@aux@cite{0}{stangl}
\abx@aux@segm{0}{0}{stangl}
\citation{stangl}
\abx@aux@cite{0}{stangl}
\abx@aux@segm{0}{0}{stangl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition von Zufriedenstellung im Rahmen dieser Ausarbeitung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition von Problemstellen im Rahmen dieser Ausarbeitung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definition von Nutzerbedürfnissen im Rahmen dieser Ausarbeitung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Typische Problemstellen in Webanwendungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material und Methode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teilnehmerauswahl}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchführung der Beobachtungen und Interviews}{5}{}\protected@file@percent }
\citation{Kruse_2015}
\abx@aux@cite{0}{Kruse_2015}
\abx@aux@segm{0}{0}{Kruse_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erstellung des Fragebogens}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entwicklung von Aufgaben und Szenarien}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bereitstellung des Fragebogens}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rollenverteilung während der Studie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Durchführung der Studie}{8}{}\protected@file@percent }
\citation{dakks}
\abx@aux@cite{0}{dakks}
\abx@aux@segm{0}{0}{dakks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nachbereitung und Auswertung der Studie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Materialien und Ressourcen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vor der Durchführung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zu Beginn der Durchführung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Während der Durchführung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nach der Durchführung:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hawthorne Effekt}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ggf. Soziale Erwünschtheit}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DECIDE Ansatz}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Beobachtung}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hawthorne Effekt}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Loud Thinking}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Feldtest / Labortest}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}bildungsgang}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testüberschrift}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}sorgeberechtigte-liste}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testüberschrift}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}sorgeberechtigter-person}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testüberschrift}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}sorgeberechtigter-anschrift}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testüberschrift}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}sorgeberechtigter-kontakt}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testüberschrift}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}notfallkontakt-daten}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testüberschrift}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}notfallkontakt-liste}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testüberschrift}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}migrationshintergrund-liegtvor}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testüberschrift}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}migrationshintergrund-liegtnichtvor}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testüberschrift}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}qualifikation}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testüberschrift}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}letztetaetigkeit}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testüberschrift}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}aufnahmeberatung}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testüberschrift}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}bemerkungen}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testüberschrift}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}zusammenfassung}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testüberschrift}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}bestaetigung}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testüberschrift}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}update-bewerbung}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testüberschrift}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{45}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{10E075716A6A81F17D30C88ADA0BE22F}
\abx@aux@defaultrefcontext{0}{Kruse_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dakks}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Kruse_2015}{}
\abx@aux@defaultlabelprefix{0}{dakks}{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{49}
