\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}lose Themen}{1}{}%
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{1}{}%
\contentsline {section}{\numberline {2}Einleitung}{1}{}%
\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{2}{}%
\contentsline {subsection}{\numberline {3.1}Definition von Effektivität im Rahmen dieser Ausarbeitung}{2}{}%
\contentsline {subsection}{\numberline {3.2}Definition von Zufriedenstellung im Rahmen dieser Ausarbeitung}{3}{}%
\contentsline {subsection}{\numberline {3.3}Definition von Problemstellen im Rahmen dieser Ausarbeitung}{3}{}%
\contentsline {subsection}{\numberline {3.4}Definition von Nutzerbedürfnissen im Rahmen dieser Ausarbeitung}{3}{}%
\contentsline {subsection}{\numberline {3.5}Typische Problemstellen und Nutzerbedürfnisse in aktuellen Webanwendungen}{4}{}%
\contentsline {subsection}{\numberline {3.6}Hawthorne Effekt}{4}{}%
\contentsline {subsection}{\numberline {3.7}ggf. Soziale Erwünschtheit}{5}{}%
\contentsline {subsection}{\numberline {3.8}DECIDE Ansatz}{5}{}%
\contentsline {subsection}{\numberline {3.9}Beobachtung}{5}{}%
\contentsline {subsection}{\numberline {3.10}Hawthorne Effekt}{5}{}%
\contentsline {subsection}{\numberline {3.11}Loud Thinking}{5}{}%
\contentsline {subsection}{\numberline {3.12}Feldtest / Labortest}{5}{}%
\contentsline {section}{\numberline {4}Material und Methode}{6}{}%
\contentsline {subsection}{\numberline {4.1}Teilnehmerauswahl}{6}{}%
\contentsline {subsection}{\numberline {4.2}Durchführung der Beobachtungen und Interviews}{6}{}%
\contentsline {subsection}{\numberline {4.3}Erstellung des Fragebogens}{7}{}%
\contentsline {subsection}{\numberline {4.4}Entwicklung von Aufgaben und Szenarien}{7}{}%
\contentsline {subsection}{\numberline {4.5}Bereitstellung des Fragebogens}{9}{}%
\contentsline {subsection}{\numberline {4.6}Rollenverteilung während der Studie}{9}{}%
\contentsline {subsection}{\numberline {4.7}Durchführung der Studie}{9}{}%
\contentsline {subsection}{\numberline {4.8}Nachbereitung und Auswertung der Studie}{10}{}%
\contentsline {subsection}{\numberline {4.9}Materialien und Ressourcen}{11}{}%
\contentsline {section}{\numberline {5}Ergebnisse}{11}{}%
\contentsline {subsection}{\numberline {5.1}Identifizierter Nutzungskontext}{11}{}%
\contentsline {section}{\numberline {6}Diskussion}{13}{}%
\contentsline {section}{\numberline {7}Anhang}{13}{}%
\contentsline {subsection}{\numberline {7.1}bildungsgang}{14}{}%
\contentsline {subsection}{\numberline {7.2}sorgeberechtigte-liste}{15}{}%
\contentsline {subsection}{\numberline {7.3}sorgeberechtigter-person}{16}{}%
\contentsline {subsection}{\numberline {7.4}sorgeberechtigter-anschrift}{17}{}%
\contentsline {subsection}{\numberline {7.5}sorgeberechtigter-kontakt}{18}{}%
\contentsline {subsection}{\numberline {7.6}notfallkontakt-daten}{19}{}%
\contentsline {subsection}{\numberline {7.7}notfallkontakt-liste}{20}{}%
\contentsline {subsection}{\numberline {7.8}migrationshintergrund-liegtvor}{21}{}%
\contentsline {subsection}{\numberline {7.9}migrationshintergrund-liegtnichtvor}{22}{}%
\contentsline {subsection}{\numberline {7.10}qualifikation}{23}{}%
\contentsline {subsection}{\numberline {7.11}letztetaetigkeit}{24}{}%
\contentsline {subsection}{\numberline {7.12}aufnahmeberatung}{25}{}%
\contentsline {subsection}{\numberline {7.13}bemerkungen}{26}{}%
\contentsline {subsection}{\numberline {7.14}zusammenfassung}{27}{}%
\contentsline {subsection}{\numberline {7.15}bestaetigung}{28}{}%
\contentsline {subsection}{\numberline {7.16}update-bewerbung}{29}{}%
\contentsline {section}{\numberline {8}Literatur}{30}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
