\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ausarbeitung-blx,literatur/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{SchulG_NRW_35}
\abx@aux@cite{0}{SchulG_NRW_35}
\abx@aux@segm{0}{0}{SchulG_NRW_35}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\citation{stangl-beduerfnis}
\abx@aux@cite{0}{stangl-beduerfnis}
\abx@aux@segm{0}{0}{stangl-beduerfnis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Webanwendung \textit  {Schüler Online}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition von Effektivität im Rahmen dieser Ausarbeitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition von Zufriedenstellung im Rahmen dieser Ausarbeitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definition von Problemstellen im Rahmen dieser Ausarbeitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Definition von Nutzerbedürfnissen im Rahmen dieser Ausarbeitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material und Methode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teilnehmerauswahl}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umgebungsbedingungen der Beobachtungen und Interviews}{3}{}\protected@file@percent }
\citation{Kruse_2015}
\abx@aux@cite{0}{Kruse_2015}
\abx@aux@segm{0}{0}{Kruse_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erstellung des Fragebogens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entwicklung von Aufgaben und Szenarien}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einordnung der Aufgaben in den Gesamtkontext der Anwendung im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht der Aufgabenkonstellationen, gruppiert nach Schulstufe im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bereitstellung des Fragebogens}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rollenverteilung während der Studie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Durchführung der Studie}{6}{}\protected@file@percent }
\citation{dakks}
\abx@aux@cite{0}{dakks}
\abx@aux@segm{0}{0}{dakks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nachbereitung und Auswertung der Studie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Materialien und Ressourcen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vor der Durchführung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unmittelbar vor der Durchführung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Während der Durchführung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nach der Durchführung:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung}{16}{}\protected@file@percent }
\citation{krug}
\abx@aux@cite{0}{krug}
\abx@aux@segm{0}{0}{krug}
\citation{ISO9241-11}
\abx@aux@cite{0}{ISO9241-11}
\abx@aux@segm{0}{0}{ISO9241-11}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation der Ergebnisse}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problemstellen bezüglich Verständlichkeit}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Problemstellen bezüglich Fehlerhandhabung und Nutzerführung}{17}{}\protected@file@percent }
\citation{TullisAlbert}
\abx@aux@cite{0}{TullisAlbert}
\abx@aux@segm{0}{0}{TullisAlbert}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{CooperReimannEtAl14}
\abx@aux@cite{0}{CooperReimannEtAl14}
\abx@aux@segm{0}{0}{CooperReimannEtAl14}
\citation{Norman}
\abx@aux@cite{0}{Norman}
\abx@aux@segm{0}{0}{Norman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Problemstellen von Inhaltlichen Fehler}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Problemstellen bezüglich der Anordnung und Präsentation von Inhalten}{18}{}\protected@file@percent }
\citation{Nielsen5Teilnehmer}
\abx@aux@cite{0}{Nielsen5Teilnehmer}
\abx@aux@segm{0}{0}{Nielsen5Teilnehmer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Nutzerbedürfnisse}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Erfordernisse}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Erwartungen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kritische Analyse}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fazit}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ausblick}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenständigkeitserklärung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Musteranmeldeformular}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Musteranmeldeformular von der fiktiven Person Max Müller}}{24}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{438.79134pt}\LT@entry 
    {1}{118.13077pt}\LT@entry 
    {2}{118.13077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Your Table}}{25}{}\protected@file@percent }
\newlabel{tab:mytable}{{1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}bildungsgang}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testüberschrift}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}sorgeberechtigte-liste}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testüberschrift}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}sorgeberechtigter-person}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testüberschrift}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}sorgeberechtigter-anschrift}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testüberschrift}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}sorgeberechtigter-kontakt}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testüberschrift}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}notfallkontakt-daten}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testüberschrift}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}notfallkontakt-liste}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testüberschrift}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}migrationshintergrund-liegtvor}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testüberschrift}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}migrationshintergrund-liegtnichtvor}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testüberschrift}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}qualifikation}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testüberschrift}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}letztetaetigkeit}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testüberschrift}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}aufnahmeberatung}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testüberschrift}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}bemerkungen}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testüberschrift}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}zusammenfassung}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testüberschrift}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}bestaetigung}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Testüberschrift}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}update-bewerbung}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Testüberschrift}}{42}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ED9439D75583A9CAB4FA7F6667455267}
\abx@aux@defaultrefcontext{0}{SchulG_NRW_35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO-9241-110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stangl-beduerfnis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruse_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dakks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TullisAlbert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CooperReimannEtAl14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen5Teilnehmer}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{SchulG_NRW_35}{}
\abx@aux@defaultlabelprefix{0}{ISO-9241-110}{}
\abx@aux@defaultlabelprefix{0}{stangl-beduerfnis}{}
\abx@aux@defaultlabelprefix{0}{Kruse_2015}{}
\abx@aux@defaultlabelprefix{0}{dakks}{}
\abx@aux@defaultlabelprefix{0}{krug}{}
\abx@aux@defaultlabelprefix{0}{Nielsen10}{}
\abx@aux@defaultlabelprefix{0}{TullisAlbert}{}
\abx@aux@defaultlabelprefix{0}{CooperReimannEtAl14}{}
\abx@aux@defaultlabelprefix{0}{Norman}{}
\abx@aux@defaultlabelprefix{0}{Nielsen5Teilnehmer}{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{47}
