\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ausarbeitung-blx,literatur/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{SchulG_NRW_35}
\abx@aux@cite{0}{SchulG_NRW_35}
\abx@aux@segm{0}{0}{SchulG_NRW_35}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\citation{ProductOwner2023}
\abx@aux@cite{0}{ProductOwner2023}
\abx@aux@segm{0}{0}{ProductOwner2023}
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\citation{ISO-9241-110}
\abx@aux@cite{0}{ISO-9241-110}
\abx@aux@segm{0}{0}{ISO-9241-110}
\citation{stangl-beduerfnis}
\abx@aux@cite{0}{stangl-beduerfnis}
\abx@aux@segm{0}{0}{stangl-beduerfnis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Webanwendung \textit  {Schüler Online}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition von Effektivität im Rahmen dieser Ausarbeitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition von Zufriedenstellung im Rahmen dieser Ausarbeitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definition von Problemstellen im Rahmen dieser Ausarbeitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Definition von Nutzerbedürfnissen im Rahmen dieser Ausarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material und Methode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teilnehmerauswahl}{3}{}\protected@file@percent }
\citation{Kruse_2015}
\abx@aux@cite{0}{Kruse_2015}
\abx@aux@segm{0}{0}{Kruse_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umgebungsbedingungen der Beobachtungen und Interviews}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erstellung des Fragebogens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entwicklung von Aufgaben und Szenarien}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einordnung der Aufgaben in den Gesamtkontext der Anwendung im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{5}{}\protected@file@percent }
\newlabel{fig:EinordnungAufgaben}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht der Aufgabenkonstellationen, gruppiert nach Schulstufe im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{6}{}\protected@file@percent }
\newlabel{fig:konstellationenv3}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bereitstellung des Fragebogens}{6}{}\protected@file@percent }
\citation{Seibert-Giller}
\abx@aux@cite{0}{Seibert-Giller}
\abx@aux@segm{0}{0}{Seibert-Giller}
\citation{jacobsen}
\abx@aux@cite{0}{jacobsen}
\abx@aux@segm{0}{0}{jacobsen}
\citation{dakks}
\abx@aux@cite{0}{dakks}
\abx@aux@segm{0}{0}{dakks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rollenverteilung während der Studie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Durchführung der Studie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Nachbereitung und Auswertung der Studie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Materialien und Ressourcen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vor der Durchführung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unmittelbar vor der Durchführung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beobachtungen während der Durchführung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nach der Durchführung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation der Ergebnisse}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Problemstellen bezüglich Verständlichkeit}{17}{}\protected@file@percent }
\citation{krug}
\abx@aux@cite{0}{krug}
\abx@aux@segm{0}{0}{krug}
\citation{iso9241-11}
\abx@aux@cite{0}{iso9241-11}
\abx@aux@segm{0}{0}{iso9241-11}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{TullisAlbert}
\abx@aux@cite{0}{TullisAlbert}
\abx@aux@segm{0}{0}{TullisAlbert}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Problemstellen bezüglich Fehlerhandhabung und Nutzerführung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Problemstellen von Inhaltlichen Fehler}{18}{}\protected@file@percent }
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{Nielsen10}
\abx@aux@cite{0}{Nielsen10}
\abx@aux@segm{0}{0}{Nielsen10}
\citation{CooperReimannEtAl14}
\abx@aux@cite{0}{CooperReimannEtAl14}
\abx@aux@segm{0}{0}{CooperReimannEtAl14}
\citation{Norman}
\abx@aux@cite{0}{Norman}
\abx@aux@segm{0}{0}{Norman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Problemstellen bezüglich der Anordnung und Präsentation von Inhalten}{19}{}\protected@file@percent }
\citation{Nielsen5Teilnehmer}
\abx@aux@cite{0}{Nielsen5Teilnehmer}
\abx@aux@segm{0}{0}{Nielsen5Teilnehmer}
\citation{mayo1933human}
\abx@aux@cite{0}{mayo1933human}
\abx@aux@segm{0}{0}{mayo1933human}
\citation{landsberger1958hawthorne}
\abx@aux@cite{0}{landsberger1958hawthorne}
\abx@aux@segm{0}{0}{landsberger1958hawthorne}
\citation{adair1984hawthorne}
\abx@aux@cite{0}{adair1984hawthorne}
\abx@aux@segm{0}{0}{adair1984hawthorne}
\citation{crowne1960scale}
\abx@aux@cite{0}{crowne1960scale}
\abx@aux@segm{0}{0}{crowne1960scale}
\citation{fisher1993social}
\abx@aux@cite{0}{fisher1993social}
\abx@aux@segm{0}{0}{fisher1993social}
\citation{paulhus2002socially}
\abx@aux@cite{0}{paulhus2002socially}
\abx@aux@segm{0}{0}{paulhus2002socially}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Nutzerbedürfnisse}{20}{}\protected@file@percent }
\newlabel{section-beduerfnisse}{{5.2.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Erfordernisse}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kritische Analyse}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fazit}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ausblick}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenständigkeitserklärung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{25}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Musteranmeldeformular}{25}{}\protected@file@percent }
\newlabel{section-Musteranmeldeformular}{{A}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Musteranmeldeformular von der fiktiven Person Max Müller im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{25}{}\protected@file@percent }
\newlabel{fig:anmeldeformular}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fragebogen}{26}{}\protected@file@percent }
\newlabel{section-fragebogen}{{B}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Interviews}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Notizen des Interviews des Gymnasiums}{27}{}\protected@file@percent }
\newlabel{section-InterviewGymnasium}{{C.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Notizen des Interviews der Realschule}{31}{}\protected@file@percent }
\newlabel{section-InterviewRealschule}{{C.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Notizen des Interviews der Förderschule}{34}{}\protected@file@percent }
\newlabel{section-InterviewFoerderschule}{{C.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Notizen des Interviews der Grundschule}{37}{}\protected@file@percent }
\newlabel{section-InterviewGrundschule}{{C.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Notizen des Interviews des Berufskollegs}{40}{}\protected@file@percent }
\newlabel{section-InterviewBerufskolleg}{{C.5}{40}}
\gdef \LT@i {\LT@entry 
    {1}{438.79134pt}\LT@entry 
    {1}{180.00362pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Identifizierte Erfordernisse und Erwartungen im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{43}{}\protected@file@percent }
\newlabel{tab:mytable}{{1}{43}}
\newlabel{tab:erfordernisse}{{1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Screenshots der Anwendung}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Screenshot des Tabs \textit  {Schuelersuche}}{45}{}\protected@file@percent }
\newlabel{section-schuelersuche}{{D.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schüler}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Screenshot des Tabs \textit  {Bildungsgang}}{46}{}\protected@file@percent }
\newlabel{section-bildungsgang}{{D.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot des Tabs \textit  {Bildungsgang} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Screenshot des Tabs \textit  {Persönliche Daten}}{47}{}\protected@file@percent }
\newlabel{section-persoenliche-daten}{{D.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot des Tabs \textit  {Persönliche Daten} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Screenshot des Tabs \textit  {Sorgeberechtigte}}{48}{}\protected@file@percent }
\newlabel{section-sorgeberechtigte-liste}{{D.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot der Liste an \textit  {Sorgeberechtigten} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Screenshot des Dialogstabs \textit  {Sorgeberechtigter-Person}}{49}{}\protected@file@percent }
\newlabel{section-sorgeberechtigter-person}{{D.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot des Dialogtabs \textit  {Sorgeberechtigter-Person} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Screenshot des Dialogtabs \textit  {Sorgeberechtigter-Anschrift}}{50}{}\protected@file@percent }
\newlabel{section-sorgeberechtigter-anschrift}{{D.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot des Dialogtabs \textit  {Sorgeberechtigter-Anschrift} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Screenshot des Tabs \textit  {Sorgeberechtigter-Kontakt}}{51}{}\protected@file@percent }
\newlabel{section-sorgeberechtigter-kontakt}{{D.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot des Dialogtabs \textit  {Sorgeberechtigter-Kontakt} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Screenshot des Tabs \textit  {Notfallkontakt-liste}}{52}{}\protected@file@percent }
\newlabel{section-notfallkontakt-liste}{{D.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot des Tabs \textit  {Notfallkontakt-liste} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}Screenshot des Tabs \textit  {Notfallkontakt-daten}}{53}{}\protected@file@percent }
\newlabel{section-notfallkontakt-daten}{{D.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot des Tabs \textit  {Notfallkontakt-daten} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}Screenshot des Tabs \textit  {Migrationshintergrund-liegtvor}}{54}{}\protected@file@percent }
\newlabel{section-migrationshintergrund-liegtvor}{{D.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot des Tabs \textit  {Migrationshintergrund-liegtvor} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.11}Screenshot des Tabs \textit  {Migrationshintergrund-liegtnichtvor}}{55}{}\protected@file@percent }
\newlabel{section-migrationshintergrund-liegtnichtvor}{{D.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot des Tabs \textit  {Migrationshintergrund-liegtnichtvor} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.12}Screenshot des Tabs \textit  {Qualifikation}}{56}{}\protected@file@percent }
\newlabel{section-qualifikation}{{D.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot des Tabs \textit  {Qualifikation} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.13}Screenshot des Tabs \textit  {Letztetaetigkeit}}{57}{}\protected@file@percent }
\newlabel{section-letztetaetigkeit}{{D.13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot des Tabs \textit  {Letztetaetigkeit} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.14}Screenshot des Tabs \textit  {Aufnahmeberatung}}{58}{}\protected@file@percent }
\newlabel{section-aufnahmeberatung}{{D.14}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot des Tabs \textit  {Aufnahmeberatung} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.15}Screenshot des Tabs \textit  {Bemerkungen}}{59}{}\protected@file@percent }
\newlabel{section-bemerkungen}{{D.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot des Tabs \textit  {Bemerkungen} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.16}Screenshot des Tabs \textit  {Zusammenfassung}}{60}{}\protected@file@percent }
\newlabel{section-zusammenfassung}{{D.16}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screenshot des Tabs \textit  {Zusammenfassung} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.17}Screenshot des Tabs \textit  {Bestaetigung}}{61}{}\protected@file@percent }
\newlabel{section-bestaetigung}{{D.17}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screenshot des Tabs \textit  {Bestaetigung} im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.18}Screenshot des Tabs \textit  {Anmeldung} im Update Prozess}{62}{}\protected@file@percent }
\newlabel{section-update-anmeldung}{{D.18}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screenshot des Tabs \textit  {Anmeldung} im Update Prozess im Rahmen einer Beobachtungs- und Interviewstudie zur Bestimmung der Effektivität und Zufriedenstellung}}{62}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{6A789BAD98760AEACB831C49B708296C}
\abx@aux@defaultrefcontext{0}{SchulG_NRW_35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductOwner2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO-9241-110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stangl-beduerfnis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruse_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seibert-Giller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobsen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dakks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iso9241-11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TullisAlbert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CooperReimannEtAl14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen5Teilnehmer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayo1933human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landsberger1958hawthorne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adair1984hawthorne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crowne1960scale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1993social}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paulhus2002socially}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{SchulG_NRW_35}{}
\abx@aux@defaultlabelprefix{0}{ProductOwner2023}{}
\abx@aux@defaultlabelprefix{0}{ISO-9241-110}{}
\abx@aux@defaultlabelprefix{0}{stangl-beduerfnis}{}
\abx@aux@defaultlabelprefix{0}{Kruse_2015}{}
\abx@aux@defaultlabelprefix{0}{Seibert-Giller}{}
\abx@aux@defaultlabelprefix{0}{jacobsen}{}
\abx@aux@defaultlabelprefix{0}{dakks}{}
\abx@aux@defaultlabelprefix{0}{krug}{}
\abx@aux@defaultlabelprefix{0}{iso9241-11}{}
\abx@aux@defaultlabelprefix{0}{Nielsen10}{}
\abx@aux@defaultlabelprefix{0}{TullisAlbert}{}
\abx@aux@defaultlabelprefix{0}{CooperReimannEtAl14}{}
\abx@aux@defaultlabelprefix{0}{Norman}{}
\abx@aux@defaultlabelprefix{0}{Nielsen5Teilnehmer}{}
\abx@aux@defaultlabelprefix{0}{mayo1933human}{}
\abx@aux@defaultlabelprefix{0}{landsberger1958hawthorne}{}
\abx@aux@defaultlabelprefix{0}{adair1984hawthorne}{}
\abx@aux@defaultlabelprefix{0}{crowne1960scale}{}
\abx@aux@defaultlabelprefix{0}{fisher1993social}{}
\abx@aux@defaultlabelprefix{0}{paulhus2002socially}{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.20647pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.76517pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{65}
