This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ausarbeitung-blx.bib
Database file #2: literatur/literatur.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1225 strings with 9604 characters,
and the built_in function-call counts, 15539 in all, are:
= -- 1082
> -- 322
< -- 215
+ -- 312
- -- 53
* -- 427
:= -- 1001
add.period$ -- 0
call.type$ -- 5
change.case$ -- 183
chr.to.int$ -- 48
cite$ -- 8
duplicate$ -- 1635
empty$ -- 1570
format.name$ -- 48
if$ -- 3661
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 73
num.names$ -- 216
pop$ -- 1341
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 917
stack$ -- 0
substring$ -- 1340
swap$ -- 469
text.length$ -- 67
text.prefix$ -- 0
top$ -- 1
type$ -- 153
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 69
