This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ausarbeitung-blx.bib
Database file #2: literatur/literatur.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1345 strings with 13349 characters,
and the built_in function-call counts, 123056 in all, are:
= -- 9612
> -- 1942
< -- 780
+ -- 2857
- -- 531
* -- 7465
:= -- 11713
add.period$ -- 0
call.type$ -- 22
change.case$ -- 582
chr.to.int$ -- 54
cite$ -- 42
duplicate$ -- 12463
empty$ -- 11579
format.name$ -- 920
if$ -- 26333
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 523
num.names$ -- 1148
pop$ -- 7145
preamble$ -- 1
purify$ -- 656
quote$ -- 0
skip$ -- 4262
stack$ -- 0
substring$ -- 16730
swap$ -- 2700
text.length$ -- 391
text.prefix$ -- 0
top$ -- 1
type$ -- 731
warning$ -- 0
while$ -- 1309
width$ -- 0
write$ -- 502
