This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ausarbeitung-blx.bib
Database file #2: literatur/literatur.bib
Warning--I didn't find a database entry for "ISO-9241-110"
Warning--I didn't find a database entry for "iso-9241-11"
Warning--I didn't find a database entry for "stangl"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1218 strings with 9254 characters,
and the built_in function-call counts, 8569 in all, are:
= -- 554
> -- 194
< -- 78
+ -- 191
- -- 51
* -- 301
:= -- 821
add.period$ -- 0
call.type$ -- 3
change.case$ -- 61
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 850
empty$ -- 832
format.name$ -- 46
if$ -- 1925
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 51
num.names$ -- 95
pop$ -- 707
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 740
swap$ -- 207
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 49
(There were 3 warnings)
