This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ausarbeitung-blx.bib
Database file #2: literatur/literatur.bib
Warning--I didn't find a database entry for "stangl-beduerfnis"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1222 strings with 9519 characters,
and the built_in function-call counts, 14144 in all, are:
= -- 1048
> -- 322
< -- 206
+ -- 311
- -- 53
* -- 384
:= -- 979
add.period$ -- 0
call.type$ -- 4
change.case$ -- 181
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 1433
empty$ -- 1330
format.name$ -- 48
if$ -- 3332
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 66
num.names$ -- 216
pop$ -- 1020
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 1334
swap$ -- 409
text.length$ -- 58
text.prefix$ -- 0
top$ -- 1
type$ -- 119
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 63
(There was 1 warning)
